{
  "name": "multi-agent-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^1.1.35",
    "@langchain/groq": "^1.1.5",
    "@langchain/langgraph": "^1.2.5",
    "@langchain/ollama": "^1.2.6",
    "@langchain/textsplitters": "^1.0.1",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "googleapis": "^171.4.0",
    "helmet": "^8.1.0",
    "helpy": "file:../..",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "kafkajs": "^2.2.4",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "pdf-parse": "^2.4.5",
    "pg": "^8.20.0",
    "redis": "^5.11.0",
    "socket.io": "^4.8.3",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.5.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.20.0",
    "prisma": "^7.5.0",
    "tsx": "^4.19.1",
    "typescript": "^5.9.3"
  }
}
